C:\Users\34623\source\repos\uf4.a01.llibreries\ex1\bin\Debug\ex1.exe.config
C:\Users\34623\source\repos\uf4.a01.llibreries\ex1\bin\Debug\ex1.exe
C:\Users\34623\source\repos\uf4.a01.llibreries\ex1\bin\Debug\ex1.pdb
C:\Users\34623\source\repos\uf4.a01.llibreries\ex1\bin\Debug\LibUF4JAN.pdb
C:\Users\34623\source\repos\uf4.a01.llibreries\ex1\bin\Debug\LibUF4JAN.dll.config
C:\Users\34623\source\repos\uf4.a01.llibreries\ex1\obj\Debug\ex1.csproj.AssemblyReference.cache
C:\Users\34623\source\repos\uf4.a01.llibreries\ex1\obj\Debug\ex1.csproj.CoreCompileInputs.cache
C:\Users\34623\source\repos\uf4.a01.llibreries\ex1\obj\Debug\ex1.csproj.CopyComplete
C:\Users\34623\source\repos\uf4.a01.llibreries\ex1\obj\Debug\ex1.exe
C:\Users\34623\source\repos\uf4.a01.llibreries\ex1\obj\Debug\ex1.pdb
C:\Users\34623\source\repos\uf4.a01.llibreries\ex1\bin\Debug\LibUF4JAN.dll
